# belles-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/weihl/belles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/weihl/belles/data/: SleepDatabaseTest.kt
app/src/androidTest/java/dev/weihl/belles/data/local/belles/: BellesDBTest.kt
app/src/androidTest/java/dev/weihl/belles/data/remote/request/: ClassicRequestTest.kt  SexyMm131RequestTest.kt  TupianzjRequestTest.kt
app/src/androidTest/java/dev/weihl/belles/data/remote/request/mm131/: SexyMm131RequestTest.kt
app/src/androidTest/java/dev/weihl/belles/work/: CrawlerWorkTest.kt
app/src/androidTest/java/dev/weihl/belles/work/crawler/mmnet/: SexyBasicRequestTest.kt  SexyRequestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weihl/belles/: BaseViewModel.kt  MainApp.kt  Util.kt
app/src/main/java/dev/weihl/belles/base/: BaseViewModel.kt
app/src/main/java/dev/weihl/belles/common/: Animation.kt  ContextExtension.kt  Keys.kt  PrefConstant.kt
app/src/main/java/dev/weihl/belles/data/: BellesRepository.kt  DataSource.kt  Entitys.kt  Repository.kt
app/src/main/java/dev/weihl/belles/data/local/: AppDatabase.kt  BellesDB.kt  LocalDataSource.kt  LocalRepository.kt
app/src/main/java/dev/weihl/belles/data/local/belles/: Belles.kt  BellesDB.kt  BellesDBDao.kt
app/src/main/java/dev/weihl/belles/data/local/dao/: BellesDao.kt  CrawlerDao.kt  UserDao.kt
app/src/main/java/dev/weihl/belles/data/local/entity/: Belles.kt  Crawler.kt  User.kt
app/src/main/java/dev/weihl/belles/data/local/table/: Belles.kt  User.kt
app/src/main/java/dev/weihl/belles/data/pref/: WorkPreferences.kt
app/src/main/java/dev/weihl/belles/data/remote/: AlbumRequest.kt  BellesRequest.kt  EnumAlbum.kt  Mm131Request.kt  RemoteDataSource.kt  ReqManager.kt  RespJson.kt  SexyRequest.kt  TupianzjRequest.kt
app/src/main/java/dev/weihl/belles/data/remote/req/: AlbumRequest.kt  AlbumTab.kt  EnumAlbum.kt  Mm131Request.kt  TupianzjRequest.kt
app/src/main/java/dev/weihl/belles/data/remote/request/: AlbumRequest.kt  ClassicRequest.kt  Mm131Request.kt  SexyRequest.kt  TupianzjRequest.kt
app/src/main/java/dev/weihl/belles/data/remote/request/mm131/: Mm131Request.kt  SexyMm131Request.kt
app/src/main/java/dev/weihl/belles/extension/: ContextFun.kt  GsonFun.kt
app/src/main/java/dev/weihl/belles/screens/: BaseViewModel.kt  BasicActivity.kt  BasicFragment.kt  BasicViewModel.kt
app/src/main/java/dev/weihl/belles/screens/about/: AboutActivity.kt
app/src/main/java/dev/weihl/belles/screens/browse/: GesturesJudge.kt  MotionJudge.kt  MotionPhoto.kt  PhotosAction.kt  PhotosActivity.kt  PhotosAdapter.kt
app/src/main/java/dev/weihl/belles/screens/home/: BellesFragment.kt  BellesViewMode.kt  CollectFragment.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UserFragment.kt
app/src/main/java/dev/weihl/belles/screens/home/belles/: BellesAdapter.kt  BellesFragment.kt  BellesViewModel.kt
app/src/main/java/dev/weihl/belles/screens/home/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/dev/weihl/belles/screens/home/user/: UserFragment.kt
app/src/main/java/dev/weihl/belles/screens/main/: MainActivity.kt  MainModel.kt
app/src/main/java/dev/weihl/belles/screens/splash/: SplashActivity.kt
app/src/main/java/dev/weihl/belles/widget/: DialView.kt  MeteorView.kt  RecyclerViewHelper.kt
app/src/main/java/dev/weihl/belles/work/: AppCrawlerWork.kt  BellesWork.kt  CrawlerMmnetWork.kt  CrawlerWork.kt  MmnetTaskWork.kt
app/src/main/java/dev/weihl/belles/work/bean/: WorkBelles.kt  WorkExtraImg.kt
app/src/main/java/dev/weihl/belles/work/crawler/: CrawlerHelper.kt  CrawlerWork.kt
app/src/main/java/dev/weihl/belles/work/crawler/mmnet/: CrawlerMmnetHelper.kt  CrawlerMmnetWork.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_bar_round_bg.xml  ic_launcher_foreground.xml  ic_round_bg.xml  ic_round_red_bg.xml
app/src/main/res/drawable-anydpi/: ic_favorites_mark.xml  ic_mark.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_photos.xml  activity_splash.xml  fragment_belles.xml  fragment_collect.xml  fragment_favorite.xml  fragment_user.xml  item_belles_layout.xml  item_favorite_layout.xml  item_photos_layout.xml  layout_item_belles.xml
app/src/main/res/menu/: home_navigation_items.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_appbar_motion.xml
app/src/test/java/dev/weihl/belles/: ExampleUnitTest.kt
app/src/test/java/dev/weihl/belles/data/remote/: ReqManagerKtTest.kt
app/src/test/java/dev/weihl/belles/work/: AppCrawlerWorkTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/vsoontech/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/vsoontech/remote/: Remote.kt  RemoteChannel.kt  RemoteClient.kt  Res.kt
remote/src/test/java/com/vsoontech/remote/: ExampleUnitTest.kt  RemoteTest.kt
