<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bellesFragment"
        android:icon="@drawable/ic_recent"
        android:title="@string/menu_belles" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorites"
        android:title="@string/menu_favorites" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_user" />

</menu>