<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bellesAdapterCallBack"
            type="dev.weihl.belles.screens.home.belles.BellesAdapterCallBack" />

        <variable
            name="itemBelles"
            type="dev.weihl.belles.data.local.entity.Belles" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->bellesAdapterCallBack.itemClick(itemBelles)}"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:background="#67232323"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#F1F1F1"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tag_recent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:gravity="center"
            android:padding="6dp"
            android:text="最近浏览"
            android:textColor="#FFFFFF" />

    </RelativeLayout>


</layout>